spring.application.name=employeemanagementsystem

# Server error properties
server.error.include-message=always
server.error.include-binding-errors=always

# Spring datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/user_management
spring.datasource.username=dimitris
spring.datasource.password=Aa100200300!
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#Turn off the Spring Boot Banner
spring.main.banner-mode=off

# Log Level: ERROR, WARN, INFO, DEBUG, or TRACE.
logging.level.root=warn
logging.level.web=DEBUG

# Logging
spring.jpa.properties.hibernate.format_sql=true

# logging  SQL
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG
# Show JPA/Hibernate logging messages
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

#Disable Thymeleaf classpath
spring.thymeleaf.check-template-location=false
